<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Clean Code (1) | Dev Huna</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="cleancode,code">
    
    <meta name="description" content="잡담예전부터 Clean Code 를 보려고 몇 번이나 도서관에서 책을 빌렸지만 미루다 보니 여태까지 못 보고 있었다.  이제 더는 안되겠다 싶어 무조건 끝까지 읽어보자고 다짐을 했고, 도서관 간김에 Clean Code를 다시 빌려왔다. 그리고는 동기 부여를 위해서 읽은 내용들을 정리해서 블로그에 포스팅 하기로 하였다. 이 포스팅이 바로 그 시작점이다. In">
<meta name="keywords" content="cleancode,code">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Code (1)">
<meta property="og:url" content="https://hun-a.github.io/2016/10/10/cleancode-01/index.html">
<meta property="og:site_name" content="Dev Huna">
<meta property="og:description" content="잡담예전부터 Clean Code 를 보려고 몇 번이나 도서관에서 책을 빌렸지만 미루다 보니 여태까지 못 보고 있었다.  이제 더는 안되겠다 싶어 무조건 끝까지 읽어보자고 다짐을 했고, 도서관 간김에 Clean Code를 다시 빌려왔다. 그리고는 동기 부여를 위해서 읽은 내용들을 정리해서 블로그에 포스팅 하기로 하였다. 이 포스팅이 바로 그 시작점이다. In">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-11-15T14:45:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clean Code (1)">
<meta name="twitter:description" content="잡담예전부터 Clean Code 를 보려고 몇 번이나 도서관에서 책을 빌렸지만 미루다 보니 여태까지 못 보고 있었다.  이제 더는 안되겠다 싶어 무조건 끝까지 읽어보자고 다짐을 했고, 도서관 간김에 Clean Code를 다시 빌려왔다. 그리고는 동기 부여를 위해서 읽은 내용들을 정리해서 블로그에 포스팅 하기로 하였다. 이 포스팅이 바로 그 시작점이다. In">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
					<h1>
						<a href="/" style="font-size:90px;color:#fff; text-decoration: none;">Dev Huna</a>
					</h1>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Algorithms/">Algorithms</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Code/">Code</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Code/CleanCode/">CleanCode</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/JDBC/">JDBC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/Libraries/">Libraries</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/FP/">FP</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/JavaScript/Node-js/">Node.js</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/">Tips</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Tips/jekyll/">jekyll</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://about.me/huna">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Code/">Code</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Code/CleanCode/">CleanCode</a>
    </h1>
</div>
                        <div class="main-body-content">
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ReactiveAd -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5009520982293904" data-ad-slot="8981626582" data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5009520982293904",
    enable_page_level_ads: true
  });
</script>
                            <article id="post-cleancode-01" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Clean Code (1)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/10/10/cleancode-01/" class="article-date">
            <time datetime="2016-10-09T15:00:00.000Z" itemprop="datePublished">2016-10-10</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/cleancode/">cleancode</a>, <a class="tag-link" href="/tags/code/">code</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="잡담"><a href="#잡담" class="headerlink" title="잡담"></a>잡담</h2><p>예전부터 <a href="https://books.google.co.kr/books?id=b3t9RQAACAAJ&amp;dq=%ED%81%B4%EB%A6%B0+%EC%BD%94%EB%93%9C&amp;hl=ko&amp;sa=X&amp;ved=0ahUKEwj75_H_08_PAhVRVWMKHYr6Da0Q6AEIJzAC" target="_blank" rel="noopener">Clean Code</a> 를 보려고 몇 번이나 도서관에서 책을 빌렸지만 미루다 보니 여태까지 못 보고 있었다. </p>
<p>이제 더는 안되겠다 싶어 무조건 끝까지 읽어보자고 다짐을 했고, 도서관 간김에 <a href="https://books.google.co.kr/books?id=b3t9RQAACAAJ&amp;dq=%ED%81%B4%EB%A6%B0+%EC%BD%94%EB%93%9C&amp;hl=ko&amp;sa=X&amp;ved=0ahUKEwj75_H_08_PAhVRVWMKHYr6Da0Q6AEIJzAC" target="_blank" rel="noopener">Clean Code</a>를 다시 빌려왔다.</p>
<p>그리고는 동기 부여를 위해서 읽은 내용들을 정리해서 블로그에 포스팅 하기로 하였다.</p>
<p>이 포스팅이 바로 그 시작점이다.</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>이 부분은 주로 깨끗한 코드(Clean Code)가 무엇인지 설명하고 있다. 아마도 이 책 전체에 걸친 내용을 가장 간략하게 설명한 부분이 아닐까 싶다. (당연한가? ㅎ)</p>
<p>또한 앞으로 어떠한 방법으로 깨끗한 코드에 대해 알아갈 것인지에 대한 방향을 암시한다. 가벼운 마음으로 이 책을 읽고 넘어가는 것이 아니라, 빡세게 공부하듯 읽으라고 당부하고 있다. (앞 내용인가? ㅎ)</p>
<h3 id="나쁜-코드"><a href="#나쁜-코드" class="headerlink" title="나쁜 코드"></a>나쁜 코드</h3><p>나쁜 코드가 가져다주는 재앙에 대해 말해주고 있다.</p>
<p>간단하다. 덩치가 커진 얽힌 실타래는 결국 풀지 못하고 가위로 잘라내야 한다.</p>
<p>애초에 나쁜 코드가 되지 않게 잘 만들어 가야 한다.</p>
<h3 id="태도-amp-원초적-난제"><a href="#태도-amp-원초적-난제" class="headerlink" title="태도 &amp; 원초적 난제"></a>태도 &amp; 원초적 난제</h3><p>여기서 전문가가 되기 위한 마인드를 언급하고 있다.</p>
<p>다음과 같이 머리에 쏙쏙 들어오는 예를 통해서!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">자신이 의사라 가정하자. </span><br><span class="line">어느 환자가 수술 전에 손을 씻지 말라고 요구한다. </span><br><span class="line">시간이 너무 걸리니까. </span><br><span class="line">확실히 환자는 상사다. </span><br><span class="line">하지만 의사는 단호하게 거부한다. </span><br><span class="line">왜? 질병과 감염의 위험은 환자보다 의사가 더 잘 아니까. </span><br><span class="line">환자 말을 그대로 따르는 행동은 (범죄일 분만 아니라) 전문가답지 못하니까.</span><br></pre></td></tr></table></figure>
<p>전문가 답지 못하니까!!</p>
<p>나쁜 코드의 위험을 알면서, 상사가 얼른 개발하라고 했다고 대충 만드는건 위험하다! 전문가 답지 못하다! (짤리느냐 자존심을 지키느냐 문제인가… ㅋ)</p>
<p>하지만 시간이 없다고 나쁜 코드를 양산하면 다음번에 발목을 잡힐 수 밖에 없다.</p>
<p>무조건 깨끗한 코드를 유지하는 습관이 중요하다! 라고 언급하고 있다.</p>
<h3 id="깨끗한-코드란"><a href="#깨끗한-코드란" class="headerlink" title="깨끗한 코드란?"></a>깨끗한 코드란?</h3><p>여기에서는 유명하고 훌륭한 개발자분들의 의견을 언급하며 깨끗한 코드란 무엇인지 설명하고 있다.</p>
<p>책을 읽으면서 몇 가지 정리된 내용을 정리하자면</p>
<ol>
<li>깨끗한 코드란 보기에 즐거운 코드이다. (마치 예술 작품을 구경하는 듯하게)</li>
<li>나쁜 코드는 나쁜 코드를 유혹한다. (나쁜 코드를 고치면서 더 나쁜 코드를 양산한다)</li>
<li>깨끗한 코드는 세세한 사항까지 꼼꼼하게 처리한다.</li>
<li>깨끗한 코드는 한 가지 일에만 집중한다.</li>
<li>깨끗한 코드는 잘 쓴 문장처럼 읽혀야 한다. </li>
<li>깨끗한 코드는 다른 사람이 고치기 쉽다. (읽기 쉬운 코드와 고치기 쉬운 코드는 다르다)</li>
<li>테스트케이스가 없는 코드는 깨끗한 코드가 아니다.</li>
<li>깨끗한 코드는 고칠 곳이 없도록 주의 깊게 작성된 코드이다.</li>
<li>깨끗한 코드는 짐작했던 기능을 각 루틴이 그대로 수행한다.</li>
</ol>
<p>그리고 다음과 같은 규칙을 언급했다.</p>
<p><strong>보이스카우트 규칙</strong>: 캠프장은 처음 왔을 때보다 더 깨끗하게 해놓고 떠나라.</p>
<p>무슨 말이냐! 바로 pull 할 때 보다 좀 더 깨끗한 코드를 push 하라는 말이다. 그러면 자연스럽게 코드는 깨끗해질 수 밖에 없다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>다들 알고 있지만 실천하지 못한 사소한 내용들을 언급하고 있다.</p>
<p>보다 전문가가 되기 위해 이러한 내용들을 머리가 아닌 몸에 새기도록 노력해야겠다.</p>

        </div>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ReactiveAd -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5009520982293904" data-ad-slot="8981626582" data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5009520982293904",
    enable_page_level_ads: true
  });
</script>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/SeunghunandChan" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/seunghun.kim.96" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/seunghun-kim" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/10/11/cleancode-02/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            Clean Code (2)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/10/07/class_for_name/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">JDBC (1) - Class.forName(java.lang.String)?!</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/FP/">FP</a></p>
                            <p class="item-title"><a href="/2019/04/22/ramdajs-01/" class="title">Ramda_intro</a></p>
                            <p class="item-date"><time datetime="2019-04-22T14:29:46.000Z" itemprop="datePublished">2019-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/Node-js/">Node.js</a></p>
                            <p class="item-title"><a href="/2019/03/11/uri-escape-in-express/" class="title">Encoding the querystring in express</a></p>
                            <p class="item-date"><time datetime="2019-03-11T14:46:15.000Z" itemprop="datePublished">2019-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/Basic/">Basic</a></p>
                            <p class="item-title"><a href="/2018/12/18/js-normalize/" class="title">JS - String.normalize()</a></p>
                            <p class="item-date"><time datetime="2018-12-17T16:00:00.000Z" itemprop="datePublished">2018-12-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Java/Libraries/">Libraries</a></p>
                            <p class="item-title"><a href="/2017/11/17/hibernate_setting/" class="title">hibernate 설정 + 간단 예제</a></p>
                            <p class="item-date"><time datetime="2017-11-17T00:00:00.000Z" itemprop="datePublished">2017-11-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Algorithms/">Algorithms</a></p>
                            <p class="item-title"><a href="/2017/11/15/Euclidean_algorithm/" class="title">Euclidean_algorithm</a></p>
                            <p class="item-date"><time datetime="2017-11-15T03:20:56.000Z" itemprop="datePublished">2017-11-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithms/">Algorithms</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/CleanCode/">CleanCode</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/JDBC/">JDBC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Libraries/">Libraries</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Basic/">Basic</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/FP/">FP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Game/">Game</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-js/">Node.js</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/jekyll/">jekyll</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">4월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">3월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">12월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">4월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">3월 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithms/">Algorithms</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brute-force/">Brute_force</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Euclidean/">Euclidean</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/">Express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FP/">FP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate/">Hibernate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ramda/">Ramda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Star/">Star</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleancode/">cleancode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encode/">encode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/events/">events</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/">html5</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/">jekyll</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/normalize/">normalize</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/querystring/">querystring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wording/">wording</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithms/" style="font-size: 15px;">Algorithms</a> <a href="/tags/Brute-force/" style="font-size: 10px;">Brute_force</a> <a href="/tags/Euclidean/" style="font-size: 10px;">Euclidean</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/FP/" style="font-size: 10px;">FP</a> <a href="/tags/Hibernate/" style="font-size: 10px;">Hibernate</a> <a href="/tags/JS/" style="font-size: 12.5px;">JS</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Ramda/" style="font-size: 10px;">Ramda</a> <a href="/tags/Star/" style="font-size: 12.5px;">Star</a> <a href="/tags/cleancode/" style="font-size: 12.5px;">cleancode</a> <a href="/tags/code/" style="font-size: 12.5px;">code</a> <a href="/tags/encode/" style="font-size: 10px;">encode</a> <a href="/tags/events/" style="font-size: 10px;">events</a> <a href="/tags/game/" style="font-size: 17.5px;">game</a> <a href="/tags/html5/" style="font-size: 17.5px;">html5</a> <a href="/tags/java/" style="font-size: 12.5px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jdbc/" style="font-size: 12.5px;">jdbc</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/normalize/" style="font-size: 10px;">normalize</a> <a href="/tags/querystring/" style="font-size: 10px;">querystring</a> <a href="/tags/wording/" style="font-size: 10px;">wording</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io/ko/">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ReactiveAd -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5009520982293904" data-ad-slot="8981626582" data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5009520982293904",
    enable_page_level_ads: true
  });
</script>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" style="font-size:40px;color:#fff; text-decoration: none;">Dev Huna</a>
                </h1>
                <p>&copy; 2019 Huna</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'huna';
    
    
    var disqus_url = 'https://hun-a.github.io/2016/10/10/cleancode-01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
